\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{finnish}
\@writefile{toc}{\select@language{finnish}}
\@writefile{lof}{\select@language{finnish}}
\@writefile{lot}{\select@language{finnish}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Integraattorit}{1}{section.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Ulkoplaneettojen radat 250 vuoden ajanjakson aikana leapfrogilla integroituna. Aurinkoa edustava merkki on muita suurempi, jotta se erottuu, vaikka sen liike on hyvin v\IeC {\"a}h\IeC {\"a}ist\IeC {\"a}.\relax }}{2}{figure.caption.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{lf-vuosi}{{1}{2}{Ulkoplaneettojen radat 250 vuoden ajanjakson aikana leapfrogilla integroituna. Aurinkoa edustava merkki on muita suurempi, jotta se erottuu, vaikka sen liike on hyvin vähäistä.\relax }{figure.caption.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Ulkoplaneettojen radat 250 vuoden ajanjakson aikana RK4-integraattorilla integroituna. Aurinkoa edustava merkki on muita suurempi, jotta se erottuu, vaikka sen liike on hyvin v\IeC {\"a}h\IeC {\"a}ist\IeC {\"a}.\relax }}{3}{figure.caption.2}}
\newlabel{rk-vuosi}{{2}{3}{Ulkoplaneettojen radat 250 vuoden ajanjakson aikana RK4-integraattorilla integroituna. Aurinkoa edustava merkki on muita suurempi, jotta se erottuu, vaikka sen liike on hyvin vähäistä.\relax }{figure.caption.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Rataelementit}{4}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Pluton eksentrisyys ja inklinaatio}{4}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Nousevan solmun prekessio}{4}{subsection.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Perhelin argumentti}{4}{subsection.2.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Pluton radan eksentrisyyden vaihtelu $10^7$ vuoden aikana integroituna sek\IeC {\"a} leapfrog- ett\IeC {\"a} RK4-integraattorilla\relax }}{5}{figure.caption.3}}
\newlabel{longrun-eccentricities}{{3}{5}{Pluton radan eksentrisyyden vaihtelu $10^7$ vuoden aikana integroituna sekä leapfrog- että RK4-integraattorilla\relax }{figure.caption.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Pluto ja Neptunus}{5}{subsection.2.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Pluton radan inklinaation vaihtelu $10^7$ vuoden aikana integroituna sek\IeC {\"a} leapfrog- ett\IeC {\"a} RK4-integraattorilla\relax }}{6}{figure.caption.4}}
\newlabel{longrun-inclinations}{{4}{6}{Pluton radan inklinaation vaihtelu $10^7$ vuoden aikana integroituna sekä leapfrog- että RK4-integraattorilla\relax }{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Pluton radan nousevan solmun pituuden vaihtelu $10^7$ vuoden aikana integroituna sek\IeC {\"a} leapfrog- ett\IeC {\"a} RK4-integraattorilla\relax }}{7}{figure.caption.5}}
\newlabel{longrun-Omegas}{{5}{7}{Pluton radan nousevan solmun pituuden vaihtelu $10^7$ vuoden aikana integroituna sekä leapfrog- että RK4-integraattorilla\relax }{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Pluton radan perihelin argumentin vaihtelu $10^7$ vuoden aikana integroituna sek\IeC {\"a} leapfrog- ett\IeC {\"a} RK4-integraattorilla. Kummassakin kuvaajassa on lis\IeC {\"a}ksi sinimuotoinen sovitus dataan yhten\IeC {\"a}isell\IeC {\"a} viivalla esitettyn\IeC {\"a}.\relax }}{8}{figure.caption.6}}
\newlabel{longrun-omegas}{{6}{8}{Pluton radan perihelin argumentin vaihtelu $10^7$ vuoden aikana integroituna sekä leapfrog- että RK4-integraattorilla. Kummassakin kuvaajassa on lisäksi sinimuotoinen sovitus dataan yhtenäisellä viivalla esitettynä.\relax }{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces $\phi _{32}$:n vaihtelu $10 000$ vuoden aikana integroituna sek\IeC {\"a} leapfrog- ett\IeC {\"a} RK4-integraattorilla.\relax }}{9}{figure.caption.7}}
\newlabel{shortrun-phis}{{7}{9}{$\phi _{32}$:n vaihtelu $10 000$ vuoden aikana integroituna sekä leapfrog- että RK4-integraattorilla.\relax }{figure.caption.7}{}}
